SECRET_KEY=t=ozokhrmah69q(-b6d@9xk2r!@4b@@zd&trki^511s!4*p#(%
DEBUG=0

# postgresを使用する際のフォーマット" postgres://USER:PASSWORD@HOST:PORT/NAME "
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

STRIPE_PUBLISHABLE_KEY=pk_test_ryXwhPQRns6poxRR1jrsRggZ00ReexrVjH
STRIPE_SECRET_KEY=sk_test_RuO9gX7u7XBi5r4F836G5shm00TPDk0ljs

