upstream config {
    # コンテナのサービス名を指定すると名前解決してくれる
    server webserver:7000;
}

server {
    # 80ポートで待ち受け
    listen 7000;
    # server_name 34.66.175.49;

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # 静的ファイルの要求をstaticfilesにルーティング
    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

}

server_tokens off;