upstream config {
    # コンテナのサービス名を指定すると名前解決してくれる
    server webserver:8000;
}

server {
    # 80ポートで待ち受け
    listen 8000;
    server_name 104.198.9.236;
    client_max_body_size 20M;

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # 静的ファイルの要求をstaticfilesにルーティング
    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }

}

server_tokens off;